delete from main.spb_application;
delete from main.spb_service;
delete from main.spb_transformation;


INSERT INTO main.spb_application (apl_id,apl_nombre,apl_host,apl_port,apl_path_service) 
VALUES ('AppEJEMP','Aplicacion HolaMundo','localhost','8080',NULL);
INSERT INTO main.spb_application (apl_id,apl_nombre,apl_host,apl_port,apl_path_service) 
VALUES ('AppEJEMP.Resp','Aplicacion HolaMundoResponse','localhost','8080',NULL);

INSERT INTO main.spb_service (srv_operacion_origen, srv_operacion_servicio, srv_formato, srv_path_carga, srv_apl_id_origen, srv_metodo_http, srv_apl_id_destino, srv_apl_operacion_destino, srv_apl_name_service_soap, srv_apl_port_service_soap, srv_param_type, srv_tipo_protocolo_http, srv_tipo_respuesta, srv_headers_request) 
VALUES ('helloWorld', '/jboss-helloworld/HelloWorld', 'REST', '/json', 'AppEJEMP', 'GET', 'AppEJEMP.Resp', 'helloWorldResponse',NULL,NULL,'URI','HTTP','ASCII', '[{"Content-Type":"text/json;charset=utf-8"}]');
INSERT INTO main.spb_service (srv_operacion_origen, srv_operacion_servicio, srv_formato, srv_path_carga, srv_apl_id_origen, srv_metodo_http, srv_apl_id_destino, srv_apl_operacion_destino, srv_apl_name_service_soap, srv_apl_port_service_soap, srv_param_type, srv_tipo_protocolo_http, srv_tipo_respuesta, srv_headers_request) 
VALUES ('helloWorldResponse', 'NA', 'REST', '/json', 'AppEJEMP.Resp', 'GET', 'AppEJEMP', 'helloWorldResponse', 'NA','NA','NA','HTTP','ASCII','NA');

INSERT INTO main.spb_transformation (tra_id,tra_nombre, tra_apl_id, tra_operacion_origen,tra_nombre_proveedor) 
VALUES ('TRX2','Trans_HelloWorld','AppEJEMP','helloWorld','APP.x');
INSERT INTO main.spb_transformation (tra_id,tra_nombre, tra_apl_id, tra_operacion_origen,tra_nombre_proveedor) 
VALUES ('TRX8','Trans_HelloWorldResp','AppEJEMP.Resp','HelloWorldResponse','APP.x');



INSERT INTO spb_application (apl_id,apl_nombre,apl_host,apl_port,apl_path_service) VALUES ('App2','Aplicacion buscarCliente','172.27.0.117','8084',NULL);
INSERT INTO spb_application (apl_id,apl_nombre,apl_host,apl_port,apl_path_service) VALUES ('App8','Aplicacion buscarClienteResponse','172.27.0.117','8084',NULL);
INSERT INTO spb_application (apl_id,apl_nombre,apl_host,apl_port,apl_path_service) VALUES ('App6','Aplicacion ConsultarDependencias','190.60.255.10','8015','/wsDoc4Us.svc');
INSERT INTO spb_application (apl_id,apl_nombre,apl_host,apl_port,apl_path_service) VALUES ('App7','Aplicacion ConsultarDependenciasResponse','190.60.255.10','8015','');
INSERT INTO spb_application (apl_id,apl_nombre,apl_host,apl_port,apl_path_service) VALUES ('App1','RadicarPQR','190.60.255.10','8015',NULL);
INSERT INTO spb_application (apl_id,apl_nombre,apl_host,apl_port,apl_path_service) VALUES ('App3','RadicarPQRResponse','190.60.255.10','8015',NULL);
INSERT INTO spb_application (apl_id,apl_nombre,apl_host,apl_port,apl_path_service) VALUES ('App4','InstanciarProcesoPqrs','172.27.0.117','8084',NULL);
INSERT INTO spb_application (apl_id,apl_nombre,apl_host,apl_port,apl_path_service) VALUES ('App5','InstanciarProcesoPqrsResponse','172.27.0.117','8084',NULL);
INSERT INTO spb_application (apl_id,apl_nombre,apl_host,apl_port,apl_path_service) VALUES ('App9','Parametricas ListarParametricas','172.27.0.117','8084',NULL);
INSERT INTO spb_application (apl_id,apl_nombre,apl_host,apl_port,apl_path_service) VALUES ('App10','Parametricas ListarParametricasResponse','172.27.0.117','8084',NULL);
INSERT INTO spb_application (apl_id,apl_nombre,apl_host,apl_port,apl_path_service) VALUES ('App11','Aplicacion TimeLineObtenerAnunciosDeVisita','172.27.0.117','8084','');
INSERT INTO spb_application (apl_id,apl_nombre,apl_host,apl_port,apl_path_service) VALUES ('App12','Aplicacion TimeLineObtenerAnunciosDeVisitaResponse','172.27.0.117','8084','NA');

INSERT INTO spb_service (srv_operacion_origen, srv_operacion_servicio,  srv_formato,               srv_path_carga,            srv_apl_id_origen,                         srv_metodo_http,      srv_apl_id_destino,      srv_apl_operacion_destino, srv_apl_name_service_soap, srv_apl_port_service_soap,                         srv_param_type,       srv_tipo_protocolo_http, srv_tipo_respuesta,        srv_headers_request) VALUES ('buscarCliente','/SAP/api/client/{tipo}/{doc}','REST','/json','App2','GET','App8','buscarClienteResponse',NULL,NULL,'URI','HTTP','ASCII', '[{"Content-Type":"text/json;charset=utf-8"}]');
INSERT INTO spb_service (srv_operacion_origen, srv_operacion_servicio,  srv_formato,               srv_path_carga,            srv_apl_id_origen,                         srv_metodo_http,      srv_apl_id_destino,      srv_apl_operacion_destino, srv_apl_name_service_soap, srv_apl_port_service_soap, 						 srv_param_type,       srv_tipo_protocolo_http, srv_tipo_respuesta,        srv_headers_request) VALUES ('buscarClienteResponse','NA','REST','/json','App8','GET','App2','buscarClientesResponse','NA','NA','NA','HTTP','ASCII','NA');
INSERT INTO spb_service (srv_operacion_origen, srv_operacion_servicio,  srv_formato,               srv_path_carga,            srv_apl_id_origen,                         srv_metodo_http,      srv_apl_id_destino,      srv_apl_operacion_destino, srv_apl_name_service_soap, srv_apl_port_service_soap, 						 srv_param_type,       srv_tipo_protocolo_http, srv_tipo_respuesta,        srv_headers_request) VALUES ('ConsultarDependencias','/wsDoc4Us.svc','SOAP','http://190.60.117.10:8015/wsDoc4Us.svc?wsdl','App6','POST','App7','ConsultarDependenciasResponse','wsDoc4Us','Basic','NA','HTTP','ASCII','[{"soapAction":"http://wsDoc4Us/IwsDoc4Us/ConsultarDependencias","Content-Type":"text/xml;charset=utf-8"}]');
INSERT INTO spb_service (srv_operacion_origen, srv_operacion_servicio,  srv_formato,               srv_path_carga,            srv_apl_id_origen,                         srv_metodo_http,      srv_apl_id_destino,      srv_apl_operacion_destino, srv_apl_name_service_soap, srv_apl_port_service_soap,                         srv_param_type,       srv_tipo_protocolo_http, srv_tipo_respuesta,        srv_headers_request) VALUES ('ConsultarDependenciasResponse','NA','SOAP','/soap','App7','POST','App6','ConsultarDependenciasResponse','NA','NA','NA','HTTP','ASCII','NA');
INSERT INTO spb_service (srv_operacion_origen, srv_operacion_servicio,  srv_formato,               srv_path_carga,            srv_apl_id_origen,                         srv_metodo_http,      srv_apl_id_destino,      srv_apl_operacion_destino, srv_apl_name_service_soap, srv_apl_port_service_soap, 						 srv_param_type,       srv_tipo_protocolo_http, srv_tipo_respuesta,        srv_headers_request) VALUES ('RadicarPQR','/Service1.asmx','SOAP','/soap','App1','POST','App3','RadicarPQRResponse',NULL,NULL,'NA','HTTP','ASCII','[{"soapAction":"http://wsDoc4Us/IwsDoc4Us/RadicarPQR","Content-Type":"text/xml;charset=utf-8"}]');
INSERT INTO spb_service (srv_operacion_origen, srv_operacion_servicio,  srv_formato,               srv_path_carga,            srv_apl_id_origen,                         srv_metodo_http,      srv_apl_id_destino,      srv_apl_operacion_destino, srv_apl_name_service_soap, srv_apl_port_service_soap, 						 srv_param_type,       srv_tipo_protocolo_http, srv_tipo_respuesta,        srv_headers_request) VALUES ('RadicarPQRResponse','NA','REST','/soap','App3','GET','App1','RadicarPQRResponse','NA','NA','NA','HTTP','ASCII','NA');
INSERT INTO spb_service (srv_operacion_origen, srv_operacion_servicio,  srv_formato,               srv_path_carga,            srv_apl_id_origen,                         srv_metodo_http,      srv_apl_id_destino,      srv_apl_operacion_destino, srv_apl_name_service_soap, srv_apl_port_service_soap, 						 srv_param_type,       srv_tipo_protocolo_http, srv_tipo_respuesta,        srv_headers_request) VALUES ('InstanciarProcesoPqrs','/PQRSBusiness/api/pqrsRequest/bonita/instantiate','REST','/json','App4','POST','App5','InstanciarProcesoPqrsResponse',NULL,NULL,'NA','HTTP','ASCII','[{"Content-Type":"text/json;charset=utf-8"}]');
INSERT INTO spb_service (srv_operacion_origen, srv_operacion_servicio,  srv_formato,               srv_path_carga,            srv_apl_id_origen,                         srv_metodo_http,      srv_apl_id_destino,      srv_apl_operacion_destino, srv_apl_name_service_soap, srv_apl_port_service_soap, 						 srv_param_type,       srv_tipo_protocolo_http, srv_tipo_respuesta,        srv_headers_request) VALUES ('InstanciarProcesoPqrsResponse','NA','REST','/json','App5','GET','App4','InstanciarProcesoPqrsResponse','NA','NA','NA','HTTP','ASCII','NA');
INSERT INTO spb_service (srv_operacion_origen, srv_operacion_servicio,  srv_formato,               srv_path_carga,            srv_apl_id_origen,                         srv_metodo_http,      srv_apl_id_destino,      srv_apl_operacion_destino, srv_apl_name_service_soap, srv_apl_port_service_soap,						 srv_param_type,       srv_tipo_protocolo_http, srv_tipo_respuesta,        srv_headers_request) VALUES ('ListarParametricas','/NegocioPQRS/webapi/Parametricas/ListarParametricas','REST','/json','App9','GET','App10','ListarParametricasResponse',NULL,NULL,'NA','HTTP','ASCII','[{"Content-Type":"text/json;charset=utf-8"}]');
INSERT INTO spb_service (srv_operacion_origen, srv_operacion_servicio,  srv_formato,               srv_path_carga,            srv_apl_id_origen,                         srv_metodo_http,      srv_apl_id_destino,      srv_apl_operacion_destino, srv_apl_name_service_soap, srv_apl_port_service_soap,						 srv_param_type,       srv_tipo_protocolo_http, srv_tipo_respuesta,        srv_headers_request) VALUES ('ListarParametricasResponse','NA','REST','/json','App10','GET','App9','ListarParametricasResponse','NA','NA','NA','HTTP','ASCII','NA');
INSERT INTO spb_service (srv_operacion_origen, srv_operacion_servicio,  srv_formato,               srv_path_carga,            srv_apl_id_origen,                         srv_metodo_http,      srv_apl_id_destino,      srv_apl_operacion_destino, srv_apl_name_service_soap, srv_apl_port_service_soap,						 srv_param_type,       srv_tipo_protocolo_http, srv_tipo_respuesta,        srv_headers_request) VALUES ('TimeLineObtenerAnunciosDeVisita','/ServicesFactory/api/timeline/get/aov/all','REST','/json','App11','GET','App12','TimeLineObtenerAnunciosDeVisitaResponse',NULL,NULL,'NA','HTTP','ASCII','[{"Content-Type":"text/json;charset=utf-8"}]');
INSERT INTO spb_service (srv_operacion_origen, srv_operacion_servicio,  srv_formato,               srv_path_carga,            srv_apl_id_origen,                         srv_metodo_http,      srv_apl_id_destino,      srv_apl_operacion_destino, srv_apl_name_service_soap, srv_apl_port_service_soap,						 srv_param_type,       srv_tipo_protocolo_http, srv_tipo_respuesta,        srv_headers_request ) VALUES ('TimeLineObtenerAnunciosDeVisitaResponse','NA','REST','/json','App12','GET','App11','TimeLineObtenerAnunciosDeVisitaResponse','NA','NA','NA','HTTP','ASCII','NA');
INSERT INTO spb_service (srv_operacion_origen, srv_operacion_servicio,  srv_formato,               srv_path_carga,            srv_apl_id_origen,                         srv_metodo_http,      srv_apl_id_destino,      srv_apl_operacion_destino, srv_apl_name_service_soap, srv_apl_port_service_soap,						 srv_param_type,       srv_tipo_protocolo_http, srv_tipo_respuesta,        srv_headers_request) VALUES ('EventoEsperaDocumento','/PQRSBusiness/api/pqrsRequest/bonita/changeActivityWaitingForDocuments/{tipodoc}/{doc}','REST','/json','App13','GET','App14','EventoEsperaDocumentoResponse',NULL,NULL,'URI','HTTP','ASCII',    '[{"Content-Type":"text/json;charset=utf-8"}]');
INSERT INTO spb_service (srv_operacion_origen, srv_operacion_servicio,  srv_formato,               srv_path_carga,            srv_apl_id_origen,                          srv_metodo_http,      srv_apl_id_destino,      srv_apl_operacion_destino, srv_apl_name_service_soap, srv_apl_port_service_soap,						 srv_param_type,       srv_tipo_protocolo_http, srv_tipo_respuesta,        srv_headers_request) VALUES ('EventoEsperaDocumentoResponse','NA','REST','/json','App14','GET','App13','EventoEsperaDocumentoResponse','NA','NA','NA','HTTP','ASCII','NA');
INSERT INTO spb_service (srv_operacion_origen, srv_operacion_servicio,  srv_formato,               srv_path_carga,            srv_apl_id_origen,                          srv_metodo_http,      srv_apl_id_destino,      srv_apl_operacion_destino, srv_apl_name_service_soap, srv_apl_port_service_soap,						 srv_param_type,       srv_tipo_protocolo_http, srv_tipo_respuesta,        srv_headers_request) VALUES ('obtenerSolicitudesPorIdCliente','/PQRSBusiness/api/pqrsRequest/getRequest/byClient/{idCliente}','REST','/json','App15','GET','App16','obtenerSolicitudesPorIdClienteResponse',NULL,NULL,'URI','HTTP','ASCII',    '[{"Content-Type":"text/json;charset=utf-8"}]');
INSERT INTO spb_service (srv_operacion_origen, srv_operacion_servicio,  srv_formato,               srv_path_carga,            srv_apl_id_origen,                          srv_metodo_http,      srv_apl_id_destino,      srv_apl_operacion_destino, srv_apl_name_service_soap, srv_apl_port_service_soap,						 srv_param_type,       srv_tipo_protocolo_http, srv_tipo_respuesta,        srv_headers_request) VALUES ('obtenerSolicitudesPorIdClienteResponse','NA','REST','/json','App16','GET','App15','obtenerSolicitudesPorIdClienteResponse','NA','NA','NA','HTTP','ASCII','NA');
INSERT INTO spb_service (srv_operacion_origen, srv_operacion_servicio,  srv_formato,               srv_path_carga,            srv_apl_id_origen,                          srv_metodo_http,      srv_apl_id_destino,      srv_apl_operacion_destino, srv_apl_name_service_soap, srv_apl_port_service_soap,						 srv_param_type,       srv_tipo_protocolo_http, srv_tipo_respuesta,        srv_headers_request) VALUES ('obtenerSolicitudPorCasoGesdoc','/PQRSBusiness/api/pqrsRequest/getRequest/byCaseNumber/{caseNumber}','REST','/json','App17','GET','App18','obtenerSolicitudPorCasoGesdocResponse',NULL,NULL,'URI','HTTP','ASCII',    '[{"Content-Type":"text/json;charset=utf-8"}]');
INSERT INTO spb_service (srv_operacion_origen, srv_operacion_servicio,  srv_formato,               srv_path_carga,            srv_apl_id_origen,                          srv_metodo_http,      srv_apl_id_destino,      srv_apl_operacion_destino, srv_apl_name_service_soap, srv_apl_port_service_soap,						 srv_param_type,       srv_tipo_protocolo_http, srv_tipo_respuesta,        srv_headers_request) VALUES ('obtenerSolicitudPorCasoGesdocResponse','NA','REST','/json','App18','GET','App17','obtenerSolicitudPorCasoGesdocResponse','NA','NA','NA','HTTP','ASCII','NA');
INSERT INTO spb_service (srv_operacion_origen, srv_operacion_servicio,  srv_formato,               srv_path_carga,            srv_apl_id_origen,                          srv_metodo_http,      srv_apl_id_destino,      srv_apl_operacion_destino, srv_apl_name_service_soap, srv_apl_port_service_soap,						 srv_param_type,       srv_tipo_protocolo_http, srv_tipo_respuesta,        srv_headers_request) VALUES ('obtenerSolicitudPorRadicado','/PQRSBusiness/api/pqrsRequest/getRequest/byRecordNumber/{idRad}','REST','/json','App19','GET','App20','obtenerSolicitudPorRadicadoResponse',NULL,NULL,'URI','HTTP','ASCII',    '[{"Content-Type":"text/json;charset=utf-8"}]');
INSERT INTO spb_service (srv_operacion_origen, srv_operacion_servicio,  srv_formato,               srv_path_carga,            srv_apl_id_origen,                         srv_metodo_http,      srv_apl_id_destino,      srv_apl_operacion_destino, srv_apl_name_service_soap, srv_apl_port_service_soap,						 srv_param_type,       srv_tipo_protocolo_http, srv_tipo_respuesta,        srv_headers_request) VALUES ('obtenerSolicitudPorRadicadoResponse','NA','REST','/json','App20','GET','App19','obtenerSolicitudPorRadicadoResponse','NA','NA','NA','HTTP','ASCII','NA');
INSERT INTO spb_service (srv_operacion_origen, srv_operacion_servicio,  srv_formato,               srv_path_carga,            srv_apl_id_origen,                          srv_metodo_http,      srv_apl_id_destino,      srv_apl_operacion_destino, srv_apl_name_service_soap, srv_apl_port_service_soap,						 srv_param_type,       srv_tipo_protocolo_http, srv_tipo_respuesta,        srv_headers_request) VALUES ('validarfacturasConRadicadosAsociados','/PQRSBusiness/api/pqrsRequest/invoices/getInvoices/byInvoiceNumber/{idRad}','REST','/json','App21','GET','App22','validarfacturasConRadicadosAsociadosResponse',NULL,NULL,'URI','HTTP','ASCII',    '[{"Content-Type":"text/json;charset=utf-8"}]');
INSERT INTO spb_service (srv_operacion_origen, srv_operacion_servicio,  srv_formato,               srv_path_carga,            srv_apl_id_origen,                          srv_metodo_http,      srv_apl_id_destino,      srv_apl_operacion_destino, srv_apl_name_service_soap, srv_apl_port_service_soap,						 srv_param_type,       srv_tipo_protocolo_http, srv_tipo_respuesta,        srv_headers_request) VALUES ('validarfacturasConRadicadosAsociadosResponse','NA','REST','/json','App22','GET','App21','validarfacturasConRadicadosAsociadosResponse','NA','NA','NA','HTTP','ASCII','NA');
INSERT INTO spb_service (srv_operacion_origen, srv_operacion_servicio,  srv_formato,               srv_path_carga,            srv_apl_id_origen,                         srv_metodo_http,      srv_apl_id_destino,      srv_apl_operacion_destino, srv_apl_name_service_soap, srv_apl_port_service_soap,						 srv_param_type,       srv_tipo_protocolo_http, srv_tipo_respuesta,        srv_headers_request) VALUES ('insertarRadicadoSoporteRegistro','/PQRSBusiness/api/pqrsRequest/updateRequest/fixRecordNumber','REST','/json','App23','POST','App24','insertarRadicadoSoporteRegistroResponse',NULL,NULL,'NA','HTTP','ASCII',    '[{"Content-Type":"text/json;charset=utf-8"}]');
INSERT INTO spb_service (srv_operacion_origen, srv_operacion_servicio,  srv_formato,               srv_path_carga,            srv_apl_id_origen,                         srv_metodo_http,      srv_apl_id_destino,      srv_apl_operacion_destino, srv_apl_name_service_soap, srv_apl_port_service_soap,						 srv_param_type,       srv_tipo_protocolo_http, srv_tipo_respuesta,        srv_headers_request) VALUES ('insertarRadicadoSoporteRegistroResponse','NA','REST','/json','App24','GET','App23','insertarRadicadoSoporteRegistroResponse','NA','NA','NA','HTTP','ASCII','NA');
INSERT INTO spb_service (srv_operacion_origen, srv_operacion_servicio,  srv_formato,               srv_path_carga,            srv_apl_id_origen,                         srv_metodo_http,      srv_apl_id_destino,      srv_apl_operacion_destino, srv_apl_name_service_soap, srv_apl_port_service_soap,						 srv_param_type,       srv_tipo_protocolo_http, srv_tipo_respuesta,        srv_headers_request) VALUES ('updateStateOfPQRSrequest','/PQRSBusiness/api/pqrsRequest/updateRequest/state/{supportId}/{recordNumber}','REST','/json','App25','GET','App26','updateStateOfPQRSrequestResponse',NULL,NULL,'URI','HTTP','ASCII',    '[{"Content-Type":"text/json;charset=utf-8"}]');
INSERT INTO spb_service (srv_operacion_origen, srv_operacion_servicio,  srv_formato,               srv_path_carga,            srv_apl_id_origen,                          srv_metodo_http,      srv_apl_id_destino,      srv_apl_operacion_destino, srv_apl_name_service_soap, srv_apl_port_service_soap,						 srv_param_type,       srv_tipo_protocolo_http, srv_tipo_respuesta,        srv_headers_request) VALUES ('updateStateOfPQRSrequestResponse','NA','REST','/json','App26','GET','App25','updateStateOfPQRSrequestResponse','NA','NA','NA','HTTP','ASCII','NA');
INSERT INTO spb_service (srv_operacion_origen, srv_operacion_servicio,  srv_formato,               srv_path_carga,            srv_apl_id_origen,                          srv_metodo_http,      srv_apl_id_destino,      srv_apl_operacion_destino, srv_apl_name_service_soap, srv_apl_port_service_soap,						 srv_param_type,       srv_tipo_protocolo_http, srv_tipo_respuesta,        srv_headers_request) VALUES ('ObtenerRespuestasPorIdSoporte','/PQRSBusiness/api/pqrsRequest/answer/getAnswers/bySupport/{supportId}','REST','/json','App27','GET','App28','ObtenerRespuestasPorIdSoporteResponse',NULL,NULL,'URI','HTTP','ASCII',    '[{"Content-Type":"text/json;charset=utf-8"}]');
INSERT INTO spb_service (srv_operacion_origen, srv_operacion_servicio,  srv_formato,               srv_path_carga,            srv_apl_id_origen,                          srv_metodo_http,      srv_apl_id_destino,      srv_apl_operacion_destino, srv_apl_name_service_soap, srv_apl_port_service_soap,						 srv_param_type,       srv_tipo_protocolo_http, srv_tipo_respuesta,        srv_headers_request) VALUES ('ObtenerRespuestasPorIdSoporteResponse','NA','REST','/json','App28','GET','App27','ObtenerRespuestasPorIdSoporteResponse','NA','NA','NA','HTTP','ASCII','NA');
INSERT INTO spb_service (srv_operacion_origen, srv_operacion_servicio,  srv_formato,               srv_path_carga,            srv_apl_id_origen,                          srv_metodo_http,      srv_apl_id_destino,      srv_apl_operacion_destino, srv_apl_name_service_soap, srv_apl_port_service_soap,						 srv_param_type,       srv_tipo_protocolo_http, srv_tipo_respuesta,        srv_headers_request) VALUES ('AgregarRespuestaPorIdSoporte','/PQRSBusiness/api/pqrsRequest/answer/setAnswers/save','REST','/json','App29','POST','App30','AgregarRespuestaPorIdSoporteResponse',NULL,NULL,'NA','HTTP','ASCII',    '[{"Content-Type":"text/json;charset=utf-8"}]');
INSERT INTO spb_service (srv_operacion_origen, srv_operacion_servicio,  srv_formato,               srv_path_carga,            srv_apl_id_origen,                         srv_metodo_http,      srv_apl_id_destino,      srv_apl_operacion_destino, srv_apl_name_service_soap, srv_apl_port_service_soap,						 srv_param_type,       srv_tipo_protocolo_http, srv_tipo_respuesta,        srv_headers_request) VALUES ('AgregarRespuestaPorIdSoporteResponse','NA','REST','/json','App30','GET','App29','ObtenerRespuestasPorIdSoporteResponse','NA','NA','NA','HTTP','ASCII','NA');

INSERT INTO spb_transformation (tra_id,tra_nombre,tra_apl_id,tra_operacion_origen,tra_nombre_proveedor) VALUES ('TRX02','Trans_buscarCliente','App2','buscarCliente','SAP');
INSERT INTO spb_transformation (tra_id,tra_nombre,tra_apl_id,tra_operacion_origen,tra_nombre_proveedor) VALUES ('TRX08','Trans_buscarClienteResp','App8','buscarClienteResponse','SAP');
INSERT INTO spb_transformation (tra_id,tra_nombre,tra_apl_id,tra_operacion_origen,tra_nombre_proveedor) VALUES ('TRX06','Trans_ConsultarDependencias','App6','ConsultarDependencias','WSDOC4US');
INSERT INTO spb_transformation (tra_id,tra_nombre,tra_apl_id,tra_operacion_origen,tra_nombre_proveedor) VALUES ('TRX07','Trans_ConsultarDependenciasResp','App7','ConsultarDependenciasResponse','WSDOC4US');
INSERT INTO spb_transformation (tra_id,tra_nombre,tra_apl_id,tra_operacion_origen,tra_nombre_proveedor) VALUES ('TRX02','Trans_ListarParametricas','App9','ListarParametricas','APPWEBINT');
INSERT INTO spb_transformation (tra_id,tra_nombre,tra_apl_id,tra_operacion_origen,tra_nombre_proveedor) VALUES ('TRX08','Trans_ListarParametricasResp','App10','ListarParametricasResponse','APPWEBINT');
INSERT INTO spb_transformation (tra_id,tra_nombre,tra_apl_id,tra_operacion_origen,tra_nombre_proveedor) VALUES ('TRX02','Trans_InstanciarPQRS','App4','InstanciarProcesoPqrs','PQRS');
INSERT INTO spb_transformation (tra_id,tra_nombre,tra_apl_id,tra_operacion_origen,tra_nombre_proveedor) VALUES ('TRX08','Trans_InstanciarPQRSResp','App5','InstanciarProcesoPqrsResponse','PQRS');
INSERT INTO spb_transformation (tra_id,tra_nombre,tra_apl_id,tra_operacion_origen,tra_nombre_proveedor) VALUES ('TRX02','Trans_RadicarPQR','App1','RadicarPQR','WSDOC4US');
INSERT INTO spb_transformation (tra_id,tra_nombre,tra_apl_id,tra_operacion_origen,tra_nombre_proveedor) VALUES ('TRX08','Trans_RadicarPQRResp','App3','RadicarPQRResponse','WSDOC4US');
INSERT INTO spb_transformation (tra_id,tra_nombre,tra_apl_id,tra_operacion_origen,tra_nombre_proveedor) VALUES ('TRX02','Trans_TimeLineObtenerAnunciosDeVisita','App11','TimeLineObtenerAnunciosDeVisita','LTIEMPO');
INSERT INTO spb_transformation (tra_id,tra_nombre,tra_apl_id,tra_operacion_origen,tra_nombre_proveedor) VALUES ('TRX08','Trans_TimeLineObtenerAnunciosDeVisitaResp','App12','TimeLineObtenerAnunciosDeVisitaResponse','LTIEMPO');
INSERT INTO spb_transformation (tra_id,tra_nombre,tra_apl_id,tra_operacion_origen,tra_nombre_proveedor) VALUES ('TRX02','Trans_EventoEsperaDocumento','App13','EventoEsperaDocumento','PQRS');
INSERT INTO spb_transformation (tra_id,tra_nombre,tra_apl_id,tra_operacion_origen,tra_nombre_proveedor) VALUES ('TRX08','Trans_EventoEsperaDocumentoResp','App14','EventoEsperaDocumentoResponse','PQRS');
INSERT INTO spb_transformation (tra_id,tra_nombre,tra_apl_id,tra_operacion_origen,tra_nombre_proveedor) VALUES ('TRX02','Trans_obtenerSolicitudesPorIdCliente','App15','obtenerSolicitudesPorIdCliente','PQRS');
INSERT INTO spb_transformation (tra_id,tra_nombre,tra_apl_id,tra_operacion_origen,tra_nombre_proveedor) VALUES ('TRX08','Trans_obtenerSolicitudesPorIdClienteResp','App16','obtenerSolicitudesPorIdClienteResponse','PQRS');
INSERT INTO spb_transformation (tra_id,tra_nombre,tra_apl_id,tra_operacion_origen,tra_nombre_proveedor) VALUES ('TRX02','Trans_obtenerSolicitudPorCasoGesdoc','App17','obtenerSolicitudPorCasoGesdoc','PQRS');
INSERT INTO spb_transformation (tra_id,tra_nombre,tra_apl_id,tra_operacion_origen,tra_nombre_proveedor) VALUES ('TRX08','Trans_obtenerSolicitudPorCasoGesdocResponse','App18','obtenerSolicitudPorCasoGesdocResponse','PQRS');
INSERT INTO spb_transformation (tra_id,tra_nombre,tra_apl_id,tra_operacion_origen,tra_nombre_proveedor) VALUES ('TRX02','Trans_obtenerSolicitudPorCasoGesdoc','App19','obtenerSolicitudPorCasoGesdoc','PQRS');
INSERT INTO spb_transformation (tra_id,tra_nombre,tra_apl_id,tra_operacion_origen,tra_nombre_proveedor) VALUES ('TRX08','Trans_obtenerSolicitudPorCasoGesdocResponse','App20','obtenerSolicitudPorCasoGesdocResponse','PQRS');
INSERT INTO spb_transformation (tra_id,tra_nombre,tra_apl_id,tra_operacion_origen,tra_nombre_proveedor) VALUES ('TRX02','Trans_validarfacturasConRadicadosAsociados','App21','validarfacturasConRadicadosAsociados','PQRS');
INSERT INTO spb_transformation (tra_id,tra_nombre,tra_apl_id,tra_operacion_origen,tra_nombre_proveedor) VALUES ('TRX08','Trans_validarfacturasConRadicadosAsociadosResponse','App22','validarfacturasConRadicadosAsociadosResponse','PQRS');
INSERT INTO spb_transformation (tra_id,tra_nombre,tra_apl_id,tra_operacion_origen,tra_nombre_proveedor) VALUES ('TRX02','Trans_insertarRadicadoSoporteRegistro','App23','insertarRadicadoSoporteRegistro','PQRS');
INSERT INTO spb_transformation (tra_id,tra_nombre,tra_apl_id,tra_operacion_origen,tra_nombre_proveedor) VALUES ('TRX08','Trans_insertarRadicadoSoporteRegistroResponse','App24','insertarRadicadoSoporteRegistroResponse','PQRS');
INSERT INTO spb_transformation (tra_id,tra_nombre,tra_apl_id,tra_operacion_origen,tra_nombre_proveedor) VALUES ('TRX02','Trans_updateStateOfPQRSrequest','App25','updateStateOfPQRSrequest','PQRS');
INSERT INTO spb_transformation (tra_id,tra_nombre,tra_apl_id,tra_operacion_origen,tra_nombre_proveedor) VALUES ('TRX08','Trans_updateStateOfPQRSrequestResponse','App26','updateStateOfPQRSrequestResponse','PQRS');
INSERT INTO spb_transformation (tra_id,tra_nombre,tra_apl_id,tra_operacion_origen,tra_nombre_proveedor) VALUES ('TRX02','Trans_ObtenerRespuestasPorIdSoporte','App27','ObtenerRespuestasPorIdSoporte','PQRS');
INSERT INTO spb_transformation (tra_id,tra_nombre,tra_apl_id,tra_operacion_origen,tra_nombre_proveedor) VALUES ('TRX08','Trans_ObtenerRespuestasPorIdSoporteResponse','App28','ObtenerRespuestasPorIdSoporteResponse','PQRS');
INSERT INTO spb_transformation (tra_id,tra_nombre,tra_apl_id,tra_operacion_origen,tra_nombre_proveedor) VALUES ('TRX02','Trans_AgregarRespuestaPorIdSoporte','App29','AgregarRespuestaPorIdSoporte','PQRS');
INSERT INTO spb_transformation (tra_id,tra_nombre,tra_apl_id,tra_operacion_origen,tra_nombre_proveedor) VALUES ('TRX08','Trans_AgregarRespuestaPorIdSoporteResponse','App30','AgregarRespuestaPorIdSoporteResponse','PQRS');
